.blogs-container {
  padding: 2rem;
  font-family: Arial, sans-serif;
  padding-top: 8%;
}

.blogs-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.blog-card {
  background-color:  rgb(6 , 7 , 53);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 1.5rem;
}

.blog-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.blog-excerpt {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.read-more {
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}
